---
sidebar_position: 1
---

import SendEmailButton from "@site/src/components/SendEmailButton";

# Introduction

**Let's discover NOÉ in 5 minutes! 🥳**

NOÉ consists of two spaces: a participant space and an orga space.

- The **orga** space is where event organizers can create, modify, and manage their event.
- The **participant** space is where your participants will be able to register and view the program of your
event.

We maintain a **demo** server and an **official** server. Here's how to access them:

|                      |             Participant space             |                     Orga space                      |
|----------------------|:-----------------------------------------:|:---------------------------------------------------:|
| **Official server**  |      [noe-app.io](htts://noe-app.io)      |      [orga.noe-app.io](htts://orga.noe-app.io)      |
| **Demo server**      | [demo.noe-app.io](htts://demo.noe-app.io) | [orga.demo.noe-app.io](htts://orga.demo.noe-app.io) |

:::tip

On the **official** server, we have restricted the creation of events. **To create your own, contact us** :
the NOÉ team will be happy to help you with your project!

<SendEmailButton />

:::

:::caution

On the **demo** server, you are free to create events as you wish, but **do not use this server for your real
server for your real events** as this is also where we do our testing.

:::